QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                                    &                         Q
Q                                                <<<<=>>>>                     Q
Q                      X                                                 $     Q
Q            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                H                   H               H                         Q
Q                H                   H               H                         Q
Q                H                   H               H                         Q
Q           x    H                   H               H                         Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                Q
Q                        H                   H                                 Q
Q                        H                   H                                 Q
Q                        H                   H                                 Q
Q                        H                   H                   X             Q
Q             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                H                H                            Q
Q                                H                H                            Q
Q                                H                H                            Q
Q                                H                H                            Q
Q                            =========            H                            Q
Q                  =========                      H                            Q
Q  @         p                                    H          x                 Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
