QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                                    &                         Q
Q                                                <<<<=>>>>                     Q
Q                               x                                        $     Q
Q            <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                H                   H       H                                 Q
Q                H                   H       H                                 Q
Q                H                   H       H                                 Q
Q           x    H                   H       H                                 Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   H                                 Q
Q                        H                   H                                 Q
Q                        H                   H                                 Q
Q                        H                   H                                 Q
Q                        H        x          H           X                p    Q
Q             <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Q
Q                                H                H                            Q
Q                                H                H                            Q
Q                                H                H                            Q
Q                                H                H                            Q
Q                            =========            H                            Q
Q                  =========                      H                            Q
Q   @                                             H        X                   Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ