QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                          &                                   Q
Q                                      <<<<=>>>>                               Q
Q                       x                                     X    x    $      Q
Q     <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<      <<<<<<<<<<<<<<<<<<<<<<<<<<    Q
Q        H              H                        H                             Q
Q        H              H                        H                             Q
Q        H    x         H              <<<<<<<<< H                             Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>                       H                             Q
Q                     H           >>>>>          H                             Q
Q                     H                          H                             Q
Q               x     H                          H      x                      Q
Q>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>                   Q
Q               H              H              H                                Q
Q               H              H              H                                Q
Q               H              H              H                                Q
Q               H              H              H                                Q
Q               H p            H    X         H                                Q
Q              ====            =========      H                                Q
Q         ====                                H                                Q
Q    ====                                     H                                Q
Q@                                            H         x                      Q
Q==============================================================================Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
